<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sideMenu_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/sideMenu_profile"
            android:icon="@drawable/ic_account"
            android:title="My Profile"/>
        <item
            android:icon="@drawable/ic_promotion"
            android:title="Promotions" />
        <item
            android:icon="@drawable/ic_notification"
            android:title="Notification" />
        <item
            android:icon="@drawable/ic_history"
            android:title="Transaction History" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/menu_bottom">
        <item
            android:icon="@drawable/ic_refer_friend"
            android:title="Refer a Friend" >
        </item>
        <item
            android:icon="@drawable/ic_settings"
            android:title="Setting" >
        </item>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/menu_bottom_2">
        <item
            android:id="@+id/sideMenu_exit"
            android:icon="@drawable/ic_exit"
            android:title="Log Out" >
        </item>
    </group>
</menu>
